192.168.1.42:10001 2016/01/25 23:19:00 rebalance.go:208: Chunk duplication began 0
unexpected fault address 0x7f28885fe4ee
fatal error: fault
[signal 0xb code=0x1 addr=0x7f28885fe4ee pc=0x45c859]

goroutine 39 [running]:
runtime.throw(0x5f1038, 0x5)
        /usr/lib/go/src/runtime/panic.go:527 +0x90 fp=0xc8211e54d0 sp=0xc8211e54b8
runtime.sigpanic()
        /usr/lib/go/src/runtime/sigpanic_unix.go:27 +0x2ab fp=0xc8211e5520 sp=0xc8211e54d0
runtime.memmove(0xc8211e58c6, 0x7f28885fe4ee, 0x3)
        /usr/lib/go/src/runtime/memmove_amd64.s:130 +0x379 fp=0xc8211e5528 sp=0xc8211e5520
treeless/src/com/tcp.(*Message).write(0xc8211e5e88, 0xc8211e58b9, 0x577, 0x577, 0x1, 0x0)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:53 +0x2c9 fp=0xc8211e55e0 sp=0xc8211e5528
treeless/src/com/tcp.Writer(0xc821184010, 0xc8211cc120)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:99 +0x33f fp=0xc8211e5f90 sp=0xc8211e55e0
runtime.goexit()
        /usr/lib/go/src/runtime/asm_amd64.s:1721 +0x1 fp=0xc8211e5f98 sp=0xc8211e5f90
created by treeless/src/com.CreateConnection
        /home/dv/Programacion/go/src/treeless/src/com/client.go:50 +0x232

goroutine 1 [select (no cases)]:
main.main()
        /home/dv/Programacion/go/src/treeless/src/treeless.go:54 +0x6e7

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
        /usr/lib/go/src/runtime/asm_amd64.s:1721 +0x1

goroutine 8 [chan receive]:
treeless/src/sg.duplicator.func2(0xc82000a300, 0xc8204ac080)
        /home/dv/Programacion/go/src/treeless/src/sg/rebalance.go:194 +0x6b
created by treeless/src/sg.duplicator
        /home/dv/Programacion/go/src/treeless/src/sg/rebalance.go:227 +0xb9

goroutine 9 [sleep]:
time.Sleep(0x174876e800)
        /usr/lib/go/src/runtime/time.go:59 +0xf9
treeless/src/sg.(*ServerGroup).StartRebalance.func1(0xc8204ac080, 0xc8200880a0)
        /home/dv/Programacion/go/src/treeless/src/sg/rebalance.go:66 +0x4b
created by treeless/src/sg.(*ServerGroup).StartRebalance
        /home/dv/Programacion/go/src/treeless/src/sg/rebalance.go:88 +0xa3

goroutine 10 [select]:
treeless/src/sg.(*ServerGroup).StartRebalance.func2(0xc8204ac080, 0xc82000a2a0, 0xc8200880a0)
        /home/dv/Programacion/go/src/treeless/src/sg/rebalance.go:117 +0x8b9
created by treeless/src/sg.(*ServerGroup).StartRebalance
        /home/dv/Programacion/go/src/treeless/src/sg/rebalance.go:141 +0xd9

goroutine 11 [sleep]:
time.Sleep(0x1dcd6500)
        /usr/lib/go/src/runtime/time.go:59 +0xf9
treeless/src/sg.(*ServerGroup).startHeartbeatRequester.func1(0xc8204ac080, 0xc82001a9f0)
        /home/dv/Programacion/go/src/treeless/src/sg/servergroup.go:196 +0x8e
created by treeless/src/sg.(*ServerGroup).startHeartbeatRequester
        /home/dv/Programacion/go/src/treeless/src/sg/servergroup.go:262 +0x166

goroutine 12 [IO wait]:
net.runtime_pollWait(0x7f288ad71820, 0x72, 0xc82000e210)
        /usr/lib/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc82001e140, 0x72, 0x0, 0x0)
        /usr/lib/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc82001e140, 0x0, 0x0)
        /usr/lib/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).accept(0xc82001e0e0, 0x0, 0x7f28886c3000, 0xc8200883e0)
        /usr/lib/go/src/net/fd_unix.go:408 +0x27c
net.(*TCPListener).AcceptTCP(0xc82008a018, 0x645ee8, 0x0, 0x0)
        /usr/lib/go/src/net/tcpsock_posix.go:254 +0x4d
treeless/src/com.listenConnections.func1(0xc82000e810, 0xc820010660)
        /home/dv/Programacion/go/src/treeless/src/com/server.go:77 +0x49
created by treeless/src/com.listenConnections
        /home/dv/Programacion/go/src/treeless/src/com/server.go:90 +0x291

goroutine 13 [IO wait]:
net.runtime_pollWait(0x7f288ad71760, 0x72, 0xc82000e210)
        /usr/lib/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc82001e1b0, 0x72, 0x0, 0x0)
        /usr/lib/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc82001e1b0, 0x0, 0x0)
        /usr/lib/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).readFrom(0xc82001e150, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7f288ad6c050, 0xc82000e210)
        /usr/lib/go/src/net/fd_unix.go:259 +0x2a5
net.(*UDPConn).ReadFromUDP(0xc82008a020, 0x0, 0x0, 0x0, 0x7f288ad71928, 0xc820054570, 0x0, 0x0)
        /usr/lib/go/src/net/udpsock_posix.go:61 +0x117
treeless/src/com/udp.Reply.func1(0xc82008a020, 0xc82000e830)
        /home/dv/Programacion/go/src/treeless/src/com/udp/udpcom.go:28 +0x53
created by treeless/src/com/udp.Reply
        /home/dv/Programacion/go/src/treeless/src/com/udp/udpcom.go:39 +0xed

goroutine 40 [IO wait]:
net.runtime_pollWait(0x7f288ad71520, 0x72, 0xc82000e210)
        /usr/lib/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc8211ca140, 0x72, 0x0, 0x0)
        /usr/lib/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc8211ca140, 0x0, 0x0)
        /usr/lib/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).Read(0xc8211ca0e0, 0xc8211de000, 0x800, 0x800, 0x0, 0x7f288ad6c050, 0xc82000e210)
        /usr/lib/go/src/net/fd_unix.go:232 +0x23a
net.(*conn).Read(0xc821184010, 0xc8211de000, 0x800, 0x800, 0x0, 0x0, 0x0)
        /usr/lib/go/src/net/net.go:172 +0xe4
treeless/src/com/tcp.Reader(0x7f28886c3028, 0xc821184010, 0xc82112afa0, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:144 +0x1b4
treeless/src/com.listenToResponses(0xc82119e0f0)
        /home/dv/Programacion/go/src/treeless/src/com/client.go:86 +0x51
created by treeless/src/com.CreateConnection
        /home/dv/Programacion/go/src/treeless/src/com/client.go:51 +0x254

goroutine 41 [select]:
treeless/src/com.(*Conn).waitForResponse(0xc82119e0f0, 0xc8000016b2, 0xc82000a840, 0x5f5e100, 0x0, 0x0, 0x0, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/com/client.go:118 +0x54b
treeless/src/com.(*Conn).GetAccessInfo(0xc82119e0f0, 0x0, 0x0, 0x0, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/com/client.go:214 +0x15f
treeless/src/sg.tcpCreateReplier.func1.2(0xc8200106c0, 0xc8211da100, 0xa0000000a, 0xc82116a00d, 0x1, 0x7f3, 0xc82116a00e, 0x12, 0x7f2, 0xc8210d8300, ...)
        /home/dv/Programacion/go/src/treeless/src/sg/sgserver.go:150 +0x77
created by treeless/src/sg.tcpCreateReplier.func1
        /home/dv/Programacion/go/src/treeless/src/sg/sgserver.go:156 +0xf79

goroutine 52 [runnable]:
treeless/src/core.(*Store).put(0xc820014980, 0xc82113100d, 0x3, 0x7f3, 0xc821131010, 0x9, 0x7f0, 0x3aad4, 0xc82113180d, 0x2)
        /home/dv/Programacion/go/src/treeless/src/core/store.go:149
treeless/src/core.(*Chunk).set(0xc82001a8d0, 0xebbace1876d00534, 0xc82113100d, 0x3, 0x7f3, 0xc821131010, 0x9, 0x7f0, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/core/chunk.go:96 +0x1cf
treeless/src/core.(*Map).Set(0xc82001a8a0, 0xc82113100d, 0x3, 0x7f3, 0xc821131010, 0x9, 0x7f0, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/core/map.go:91 +0xf0
treeless/src/sg.tcpCreateReplier.func1(0x145a400000701, 0xc82113100d, 0x3, 0x7f3, 0xc821131010, 0x9, 0x7f0, 0xc8210d8240)
        /home/dv/Programacion/go/src/treeless/src/sg/sgserver.go:117 +0x21c
treeless/src/com.listenRequests.func1(0x145a421131001, 0xc82113100d, 0x3, 0x7f3, 0xc821131010, 0x9, 0x7f0)
        /home/dv/Programacion/go/src/treeless/src/com/server.go:53 +0x74
treeless/src/com/tcp.Reader(0x7f28886c3028, 0xc821100060, 0xc82003ff70, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:179 +0xa52
treeless/src/com.listenRequests(0xc821100060, 0x2, 0xc820010660, 0xc82000e810)
        /home/dv/Programacion/go/src/treeless/src/com/server.go:56 +0xda
created by treeless/src/com.listenConnections.func1
        /home/dv/Programacion/go/src/treeless/src/com/server.go:88 +0x19c

goroutine 53 [select]:
treeless/src/com/tcp.Writer(0xc821100060, 0xc8210d8240)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:85 +0x553
created by treeless/src/com.listenRequests
        /home/dv/Programacion/go/src/treeless/src/com/server.go:49 +0x61

goroutine 54 [runnable]:
syscall.Syscall(0x0, 0xf, 0xc82116a000, 0x800, 0x11, 0x800, 0x0)
        /usr/lib/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.read(0xf, 0xc82116a000, 0x800, 0x800, 0x72, 0x0, 0x0)
        /usr/lib/go/src/syscall/zsyscall_linux_amd64.go:783 +0x5f
syscall.Read(0xf, 0xc82116a000, 0x800, 0x800, 0xffffffffffffff01, 0x0, 0x0)
        /usr/lib/go/src/syscall/syscall_unix.go:160 +0x4d
net.(*netFD).Read(0xc821114150, 0xc82116a000, 0x800, 0x800, 0x0, 0x0, 0x0)
        /usr/lib/go/src/net/fd_unix.go:228 +0x18b
net.(*conn).Read(0xc821100068, 0xc82116a000, 0x800, 0x800, 0x0, 0x0, 0x0)
        /usr/lib/go/src/net/net.go:172 +0xe4
treeless/src/com/tcp.Reader(0x7f28886c3028, 0xc821100068, 0xc821111f60, 0x0, 0x0)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:144 +0x1b4
treeless/src/com.listenRequests(0xc821100068, 0x4, 0xc820010660, 0xc82000e810)
        /home/dv/Programacion/go/src/treeless/src/com/server.go:56 +0xda
created by treeless/src/com.listenConnections.func1
        /home/dv/Programacion/go/src/treeless/src/com/server.go:88 +0x19c

goroutine 55 [select]:
treeless/src/com/tcp.Writer(0xc821100068, 0xc8210d8300)
        /home/dv/Programacion/go/src/treeless/src/com/tcp/tcpcom.go:85 +0x553
created by treeless/src/com.listenRequests
        /home/dv/Programacion/go/src/treeless/src/com/server.go:49 +0x61
